# here-artifact-maven-wagon

./: pom.xml
.github/scripts/: run-acceptance-tests.sh
.github/workflows/: acceptance-tests.yml  release.yml  test.yml
src/test/java/com/here/platform/artifact/maven/wagon/acceptance/: AcceptanceTestRunner.java  Hooks.java  MavenSteps.java  TestContext.java
src/test/resources/features/: artifact-deploy.feature  artifact-download.feature
src/test/resources/test_project/: pom.xml
src/test/resources/test_project/src/main/java/com/test/archetype/sample_archetype_project/: App.java
